<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JavaWeb:个人简历管理平台 | RunZhe He&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="项目需求： 设计个人简历管理平台。该平台是一个在线的系统，可以动态的对个人信息进行增删该查等功能。  个人简历管理平台应该具备如下几方面的内容。  系统功能详细介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb:个人简历管理平台">
<meta property="og:url" content="http://example.com/2020/03/12/JavaWeb%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0/index.html">
<meta property="og:site_name" content="RunZhe He&#39;s Blog">
<meta property="og:description" content="项目需求： 设计个人简历管理平台。该平台是一个在线的系统，可以动态的对个人信息进行增删该查等功能。  个人简历管理平台应该具备如下几方面的内容。  系统功能详细介绍">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/clip_image002-1584021441013.png">
<meta property="og:image" content="http://example.com/img/clip_image004-1584022140193.jpg">
<meta property="og:image" content="http://example.com/img/clip_image006-1584022152127.jpg">
<meta property="og:image" content="http://example.com/img/clip_image008-1584022066134.jpg">
<meta property="og:image" content="http://example.com/img/clip_image010-1584021945326.jpg">
<meta property="og:image" content="http://example.com/img/image-20210720215110723.png">
<meta property="og:image" content="http://example.com/img/clip_image014-1584022172589.jpg">
<meta property="og:image" content="http://example.com/img/clip_image016-1584022176874.jpg">
<meta property="og:image" content="http://example.com/img/clip_image018-1584022180876.jpg">
<meta property="og:image" content="http://example.com/img/clip_image020.jpg">
<meta property="og:image" content="http://example.com/img/clip_image022.jpg">
<meta property="og:image" content="http://example.com/img/clip_image024.jpg">
<meta property="og:image" content="http://example.com/img/clip_image002-1584022256184.jpg">
<meta property="og:image" content="http://example.com/img/clip_image004-1584022274107.jpg">
<meta property="og:image" content="http://example.com/img/clip_image006-1584022278828.jpg">
<meta property="og:image" content="http://example.com/img/clip_image008-1584022281759.jpg">
<meta property="og:image" content="http://example.com/img/clip_image010-1584022286986.jpg">
<meta property="og:image" content="http://example.com/img/clip_image012-1584022290642.jpg">
<meta property="og:image" content="http://example.com/img/clip_image014-1584022295656.jpg">
<meta property="og:image" content="http://example.com/img/clip_image016-1584022300907.jpg">
<meta property="article:published_time" content="2020-03-12T14:26:30.000Z">
<meta property="article:modified_time" content="2021-07-20T14:00:14.780Z">
<meta property="article:author" content="RunZhe He">
<meta property="article:tag" content="动态网页">
<meta property="article:tag" content="JavaWeb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/clip_image002-1584021441013.png">
  
    <link rel="alternate" href="/atom.xml" title="RunZhe He's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RunZhe He&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JavaWeb个人简历管理平台" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/12/JavaWeb%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0/" class="article-date">
  <time class="dt-published" datetime="2020-03-12T14:26:30.000Z" itemprop="datePublished">2020-03-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaWeb/">JavaWeb</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JavaWeb:个人简历管理平台
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="项目需求："><a href="#项目需求：" class="headerlink" title="项目需求："></a>项目需求：</h1><blockquote>
<p>设计个人简历管理平台。该平台是一个在线的系统，可以动态的对个人信息进行增删该查等功能。</p>
</blockquote>
<p>个人简历管理平台应该具备如下几方面的内容。</p>
<p><img src="/img/clip_image002-1584021441013.png" alt="img"></p>
<p>系统功能详细介绍</p>
<span id="more"></span>

<p><strong>前端：</strong></p>
<p>(1)             欢迎页面（首页）：以个人照片为主，实现照片的轮播，以及其他功能的链接等。</p>
<p>(2)             个人简介：个人情况的简单介绍界面，根据个人兴趣设计。</p>
<p>(3)             核心竞争力：科研情况，学习成绩，开发技能，获奖 其他（可根据自己的喜好分类）。最好把这些做成下拉菜单的进行选择。 </p>
<p>(4)             用户留言：设置留言板，用户可以留言，并能实现回复功能。</p>
<p><strong>后端：</strong></p>
<p>（1）   管理员登陆(可设置多个管理员)</p>
<p>（2）   核心竞争力管理：</p>
<p>这部分包括了下拉菜单中涉及的科研情况管理，学习成绩等管理，开发技能管理等。管理指web界面实现（增删改查等工作）。</p>
<p>（3）留言管理：可以实现留言的管理。管理同上。</p>
<h1 id="所用技术："><a href="#所用技术：" class="headerlink" title="所用技术："></a>所用技术：</h1><p>前端:HTML，CSS，JavaScript</p>
<p>后端：Java，SQL，xml</p>
<h1 id="具体实现："><a href="#具体实现：" class="headerlink" title="具体实现："></a><strong>具体实现：</strong></h1><p>（一）登录界面：</p>
<p>​       使用CSS和jsp实现了一个登录页面：</p>
<p>二)欢迎页面：</p>
<p>输入登录名和密码进后台数据库查询符合后进入欢迎页面。使用JavaScript制作欢迎页面的照片墙，实现图片的轮播。</p>
<p>使用了Javascript的一些函数，隔一段时间显示一张图片。</p>
<p><img src="/img/clip_image004-1584022140193.jpg" alt=" ">  </p>
<p><img src="/img/clip_image006-1584022152127.jpg" alt=" "></p>
<p><img src="/img/clip_image008-1584022066134.jpg" alt="img"></p>
<p><img src="/img/clip_image010-1584021945326.jpg" alt="img">（三）个人简介：</p>
<p>点击个人简介，跳转到个人简介页面，使用HTML制作静态页面，<strong>因为这部分内容基本上不需要怎么更新，不需要和后台交互，所以写成了静态页面。</strong></p>
<p><img src="/img/image-20210720215110723.png" alt="image-20210720215110723"></p>
<p>（四）核心竞争力：</p>
<p><strong>这部分包含科研情况，学生成绩，开发技能，获奖共四个部分，每一部分都涉及到和后台数据库的交互。支持每条记录的增删改查，以及数据库所****有表项的显示</strong>。</p>
<p><img src="/img/clip_image014-1584022172589.jpg" alt=" "></p>
<p>鼠标悬停在核心竞争力上，显示关于科研，成绩，开发技能，获奖的下拉菜单，</p>
<p>点击科研管理，显示MySQL数据库里科研表的所有表项。</p>
<p>select* from keYan where xxx传给一个List数组显示。</p>
 <table> </table>

<p>并且支持科研记录的在增删改查，方便管理员管理网页内容。</p>
<p><img src="/img/clip_image016-1584022176874.jpg" alt=" "></p>
<p>显示学生的科研项目情况，查询框根据期刊等级进行查询。</p>
<p>点击成绩管理：</p>
<p><img src="/img/clip_image018-1584022180876.jpg" alt=" "></p>
<p>显示学生成绩，查询按钮根据输入的课程名进行模糊查询。</p>
<p>点击开发技能：</p>
<p><img src="/img/clip_image020.jpg" alt=" "></p>
<p>显示相关技能名以及简介根据技能名查询相关记录。</p>
<p>点击获奖：         </p>
<p><img src="/img/clip_image022.jpg" alt=" "></p>
<p>显示相关奖项，可根据相关奖项名进行模糊查询。</p>
<p>（四）用户留言：</p>
<p><img src="/img/clip_image024.jpg" alt=" "></p>
<p>点击用户留言，显示相关用户留言和回复，留言和回复分别用两张表进行存储，<strong>留言和回复是一对多的关系，通过添加外键约束，将留言与恢复关联起来，删除留言，相关的回复也会被删除。</strong></p>
<h1 id="数据库展示"><a href="#数据库展示" class="headerlink" title="数据库展示:"></a>数据库展示:</h1><p>数据库采用MySQL，包含以下几个表：</p>
<p><img src="/img/clip_image002-1584022256184.jpg" alt=" "></p>
<p>（一）t_user:存储用户名和密码</p>
<p><img src="/img/clip_image004-1584022274107.jpg" alt=" "></p>
<p>（二）keYan: 存储论文名，期刊名，期刊等级，第几作者和论文状态。</p>
<p><img src="/img/clip_image006-1584022278828.jpg" alt=" "></p>
<p>（三）grade:存储课程名和学生成绩</p>
<p><img src="/img/clip_image008-1584022281759.jpg" alt=" "></p>
<p>（四）skill:存储技能名和技能简介：</p>
<p><img src="/img/clip_image010-1584022286986.jpg" alt=" "></p>
<p>（五）aword:存储用户所获奖项和奖项等级：</p>
<p><img src="/img/clip_image012-1584022290642.jpg" alt=" "></p>
<p>（六）message和reply:</p>
<p>Message表包括主键：messageid，留言标题:title，留言内容content，留言时间：lefttime,手机号：phonenumber </p>
<p><img src="/img/clip_image014-1584022295656.jpg" alt=" "></p>
<p>Reply表包含主键replyid,外键relateid,relateid与message表的主键messageid相关联，回复内容content，手机号phone，回复时间time。</p>
<p><img src="/img/clip_image016-1584022300907.jpg" alt=" "></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/03/12/JavaWeb%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0/" data-id="cl4jm70qp0009nbx369gm31u2" data-title="JavaWeb:个人简历管理平台" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5/" rel="tag">动态网页</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/12/%E5%B1%82%E6%AC%A1%E5%8C%96%E8%81%9A%E7%B1%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          层次化聚类
        
      </div>
    </a>
  
  
    <a href="/2020/03/12/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE%EF%BC%9A%E6%96%87%E5%8C%96%E5%88%9B%E6%84%8F%E4%BA%A7%E4%B8%9A%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">团队项目：文化创意产业公共服务平台</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/postgreGIS/">postgreGIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">实习总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E5%8F%91/">并发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E8%A1%8C/">并行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">数字图像处理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E5%BA%93/">时空数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E5%BF%AB%E8%B7%AF%E5%BE%84/">最快路径</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4/">隐私保护</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/" rel="tag">Dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qgis/" rel="tag">Qgis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgreGIS/" rel="tag">postgreGIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zset/" rel="tag">zset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E7%8E%B0%E5%85%B3%E7%B3%BB/" rel="tag">共现关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5/" rel="tag">动态网页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE/" rel="tag">团队项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="tag">实习总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" rel="tag">差分隐私</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95/" rel="tag">并行算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag">持久化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">数字图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/" rel="tag">数据备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">时空数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%BF%AB%E8%B7%AF%E5%BE%84/" rel="tag">最快路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" rel="tag">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88/" rel="tag">有序集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%A5%E8%AF%A2/" rel="tag">查询</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%B3%E8%A1%A8/" rel="tag">跳表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Dijkstra/" style="font-size: 10px;">Dijkstra</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Qgis/" style="font-size: 10px;">Qgis</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/postgreGIS/" style="font-size: 10px;">postgreGIS</a> <a href="/tags/zset/" style="font-size: 10px;">zset</a> <a href="/tags/%E5%85%B1%E7%8E%B0%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">共现关系</a> <a href="/tags/%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5/" style="font-size: 10px;">动态网页</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">团队项目</a> <a href="/tags/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" style="font-size: 10px;">实习总结</a> <a href="/tags/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" style="font-size: 15px;">差分隐私</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95/" style="font-size: 10px;">并行算法</a> <a href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96/" style="font-size: 10px;">持久化</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 10px;">数字图像处理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">数据备份</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 20px;">数据挖掘</a> <a href="/tags/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">时空数据库</a> <a href="/tags/%E6%9C%80%E5%BF%AB%E8%B7%AF%E5%BE%84/" style="font-size: 15px;">最快路径</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 15px;">最短路径</a> <a href="/tags/%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88/" style="font-size: 10px;">有序集合</a> <a href="/tags/%E6%9F%A5%E8%AF%A2/" style="font-size: 10px;">查询</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E8%B7%B3%E8%A1%A8/" style="font-size: 10px;">跳表</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 10px;">软件开发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/24/parallel%20sssp/">单源最短路径算法的并行化</a>
          </li>
        
          <li>
            <a href="/2022/02/25/Go%20%E9%A1%BA%E5%BA%8F%E6%89%93%E5%8D%B0/">Go并发：控制多个线程中部分功能的执行顺序</a>
          </li>
        
          <li>
            <a href="/2022/02/25/Go%E5%93%B2%E5%AD%A6%E8%80%85%E5%B0%B1%E9%A4%90/">使用Golang并发工具包解决哲学者就餐问题</a>
          </li>
        
          <li>
            <a href="/2022/02/23/%E5%95%86%E6%B1%A4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">商汤实习总结</a>
          </li>
        
          <li>
            <a href="/2021/08/10/Redis%E8%B7%B3%E8%A1%A8/">Redis跳表</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 RunZhe He<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>