<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>团队项目：文化创意产业公共服务平台 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="项目描述 基于Android（或者IOS）的文化创意产业公共服务系统文化创意产业公共服务平台服务端与Android端都需要实现。  完整的系统应包括前端页面和后台管理两部分。前端页面包含：用户信息（对于已登录用户）、资讯列表、供求列表、展会列表、最新留言和用户登陆&#x2F;注册等，导航栏则包括首页、资讯频道、展会频道、供求频道等。后台管理包含：用户信息管理、留言管理、供求管理、资讯管理、展会管理">
<meta property="og:type" content="article">
<meta property="og:title" content="团队项目：文化创意产业公共服务平台">
<meta property="og:url" content="http://example.com/2020/03/12/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE%EF%BC%9A%E6%96%87%E5%8C%96%E5%88%9B%E6%84%8F%E4%BA%A7%E4%B8%9A%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="项目描述 基于Android（或者IOS）的文化创意产业公共服务系统文化创意产业公共服务平台服务端与Android端都需要实现。  完整的系统应包括前端页面和后台管理两部分。前端页面包含：用户信息（对于已登录用户）、资讯列表、供求列表、展会列表、最新留言和用户登陆&#x2F;注册等，导航栏则包括首页、资讯频道、展会频道、供求频道等。后台管理包含：用户信息管理、留言管理、供求管理、资讯管理、展会管理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/clip_image002-1584018641607.jpg">
<meta property="og:image" content="http://example.com/img/clip_image004-1584018655685.jpg">
<meta property="og:image" content="http://example.com/img/clip_image006-1584018664954.jpg">
<meta property="og:image" content="http://example.com/img/clip_image008-1584018671036.jpg">
<meta property="og:image" content="http://example.com/img/clip_image010.jpg">
<meta property="og:image" content="http://example.com/img/clip_image012.jpg">
<meta property="og:image" content="http://example.com/img/clip_image014.jpg">
<meta property="og:image" content="http://example.com/img/clip_image016.jpg">
<meta property="og:image" content="http://example.com/img/clip_image018.jpg">
<meta property="og:image" content="http://example.com/img/1584018979820.png">
<meta property="article:published_time" content="2020-03-12T14:25:11.000Z">
<meta property="article:modified_time" content="2020-03-12T14:25:12.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="软件开发">
<meta property="article:tag" content="团队项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/clip_image002-1584018641607.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-团队项目：文化创意产业公共服务平台" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/12/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE%EF%BC%9A%E6%96%87%E5%8C%96%E5%88%9B%E6%84%8F%E4%BA%A7%E4%B8%9A%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0/" class="article-date">
  <time class="dt-published" datetime="2020-03-12T14:25:11.000Z" itemprop="datePublished">2020-03-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      团队项目：文化创意产业公共服务平台
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="项目描述"><a href="#项目描述" class="headerlink" title="项目描述"></a>项目描述</h1><blockquote>
<p>基于Android（或者IOS）的文化创意产业公共服务系统<br>文化创意产业公共服务平台服务端与Android端都需要实现。</p>
</blockquote>
<p>完整的系统应包括前端页面和后台管理两部分。前端页面包含：用户信息（对于已登录用户）、资讯列表、供求列表、展会列表、最新留言和用户登陆&#x2F;注册等，导航栏则包括首页、资讯频道、展会频道、供求频道等。后台管理包含：用户信息管理、留言管理、供求管理、资讯管理、展会管理。系统支持游客、注册会员两种角色访问。代码采用MVC三层架构实现。</p>
<h2 id="角色描述"><a href="#角色描述" class="headerlink" title="角色描述"></a>角色描述</h2><h3 id="1-游客"><a href="#1-游客" class="headerlink" title="(1)   游客"></a>(1)   游客</h3><p>未经注册的访问者称为游客。游客可以浏览平台首页，查看供应与求购信息，查看资讯、展会等信息。但是因其未注册，游客不能对发布资讯、展会、求购或供应信息，也不能进行留言。当游客进行留言或发布操作时，系统将提示用户尚未注册或者尚未登录。</p>
<span id="more"></span>

<h3 id="2-注册会员"><a href="#2-注册会员" class="headerlink" title="(2)   注册会员"></a>(2)   注册会员</h3><p>游客经过注册后成为网站会员。会员分为两种类型，一种是个人用户，另一种是企业用户。个人用户有如下功能：修改注册信息、修改登陆密码、发布供求信息、发表留言等。企业用户有如下功能：修改注册信息、修改登陆密码、发布供求信息、发布资讯信息、发布展会信息、发表留言等。注意：供求信息、资讯信息、展会信息的发布均包括图片上传。</p>
<h3 id="（3）系统管理员"><a href="#（3）系统管理员" class="headerlink" title="（3）系统管理员"></a>（3）系统管理员</h3><p>系统管理员具有整个系统所有模块节点的权限，能够对所有模块所涉及的信息进行进行增删改查管理操作。</p>
<h2 id="功能描述"><a href="#功能描述" class="headerlink" title="功能描述"></a>功能描述</h2><h3 id="1-用户管理"><a href="#1-用户管理" class="headerlink" title="(1)用户管理"></a>(1)用户管理</h3><p>提供新用户注册、会员登陆、会员资料修改、会员密码修改等功能。要求：</p>
<p>a)       用户在登陆时注意防止SQL注入。</p>
<p>b)       注册时最好有验证码，验证码四位数字即可。</p>
<h3 id="2-用户信息管理"><a href="#2-用户信息管理" class="headerlink" title="(2)用户信息管理"></a>(2)用户信息管理</h3><p>对用户注册信息能够修改、查看。用户头像可以删除、上传、修改等。要求：</p>
<p>a)       用户信息包括：用户类别、用户昵称&#x2F;企业名称、真实姓名、头像、邮箱、地址、QQ号码、联系电话、用户简介等。</p>
<h3 id="3-留言管理"><a href="#3-留言管理" class="headerlink" title="(3)留言管理"></a>(3)留言管理</h3><p>留言管理包括：添加留言、修改留言、删除留言、查询等功能。要求：</p>
<p>a) 留言需要包含：留言人、内容、时间、被留言的资讯&#x2F;展会&#x2F;供求标题等信息。</p>
<p>b) 所有留言可按倒叙顺序由新到旧排列，并且能显示被留言的资讯&#x2F;展会&#x2F;供求标题、留言内容、时间、留言人等。</p>
<p>c) 登陆用户可发表、修改自己的留言、删除自己的留言。</p>
<h3 id="4-供求管理"><a href="#4-供求管理" class="headerlink" title="(4)供求管理"></a>(4)供求管理</h3><p>供求管理包括：添加、修改、查询、删除供应或求购信息，包括图片上传。要求：</p>
<p>a)       列表中的供应或求购记录应包含发布人、供求名称、发布时间、访问数量等信息。</p>
<p>b)       完整的供应或求购信息应包含发布人、供求名称、发布时间、详细描述、图片、图片数量、留言数量、供求有效期限、访问数量等信息。</p>
<p>c)       查询所有供求信息时应可列表分页显示所有供求信息，可以查看前一页、后一页、最前页、最后页，能够显示当前页数、共几页等。</p>
<p>d)       查询供求可按名称、发布人、有效期限等信息查询，支持模糊匹配和精确匹配；</p>
<p>e)       对于用户感兴趣的供求信息，可进行收藏</p>
<h3 id="5-资讯管理"><a href="#5-资讯管理" class="headerlink" title="(5)资讯管理"></a>(5)资讯管理</h3><p>资讯管理包括：添加、修改、查询、删除资讯信息，包括图片上传。要求：</p>
<p>a)       列表中的资讯记录应包含发布企业、资讯标题、发布时间、访问数量等信息。</p>
<p>b)       完整的资讯信息应包含发布企业、资讯标题、发布时间、详细描述、图片、图片数量、留言数量、访问数量等信息。</p>
<p>c)       查询所有资讯信息时应可列表分页显示所有资讯信息，可以查看前一页、后一页、最前页、最后页，能够显示当前页数、共几页等。</p>
<p>d)       查询资讯可按名称、发布企业、发布时间等信息查询，支持模糊匹配和精确匹配；</p>
<p>e)       对于用户感兴趣的资讯信息，可进行收藏</p>
<h3 id="6-展会管理"><a href="#6-展会管理" class="headerlink" title="(6)展会管理"></a>(6)展会管理</h3><p>展会管理包括：添加、修改、查询、删除展会信息，包括图片上传。要求：</p>
<p>a)       列表中的展会记录应包含发布企业、展会主题、发布时间、访问数量等信息。</p>
<p>b)       完整的展会信息应包含发布企业、展会主题、发布时间、详细描述、图片、图片数量、留言数量、访问数量等信息。</p>
<p>c)       查询所有展会信息时应可列表分页显示所有展会信息，可以查看前一页、后一页、最前页、最后页，能够显示当前页数、共几页等。</p>
<p>d)       查询展会可按名称、发布企业、发布时间等信息查询，支持模糊匹配和精确匹配；</p>
<p>e)       对于用户感兴趣的展会信息，可进行收藏</p>
<h3 id="7-产品模块"><a href="#7-产品模块" class="headerlink" title="(7)产品模块"></a>(7)产品模块</h3><p>电子商务的核心在于通过网络进行贸易， 产品频道主要展示了所有会员的产品，网站浏览用户如果对某个产品有兴趣，可以给会员发送询价，若有需要，可以直接进行向供应商下订单，进行在线交易。</p>
<p>a)       产品以列表形式向用户展示，不同分类的有不同的列表页面，用户可以按分类查看产品。</p>
<p>b)       产品详细页面展示了产品的详细信息， 包括价格，简介等供应商在后台添加的产品信息。</p>
<p>c)       登录用户在浏览产品时，或购买产品后，可以给供应商（产品发布企业）发送留言，可以是对产品详细信息的咨询，也可以是购买产品后对产品的评价。</p>
<p>d)       统计单个产品的访问量、单个产品的购买量，以及网站产品信息总数量。</p>
<p>e)       网站用户查看自己需要的代销产品后， 可以发布订单，进行在线购买。</p>
<p>f)        网站用户若有意购买产品，或计划批量购买产品时，对供应商（产品发布企业）提供的价格不满意，也可以给供应商（产品发布企业）发送询价信息，与供应商（产品发布企业）协商产品价格。</p>
<p>g)       网站用户若查看到自己感兴趣的产品， 可以加为收藏，留待以后查看。</p>
<p>h)       若同一产品有不同的供货商家，用户可以货比三家，对比不同商家提供的产品的价格以及其他参数，按自己的需求进行选择。</p>
<h1 id="负责部分："><a href="#负责部分：" class="headerlink" title="负责部分："></a>负责部分：</h1><h2 id="数据库的设计："><a href="#数据库的设计：" class="headerlink" title="数据库的设计："></a>数据库的设计：</h2><p>Collect_info表 （收藏信息表）</p>
<p><img src="/img/clip_image002-1584018641607.jpg" alt="img"> </p>
<p>Comments表 （评论表）</p>
<p><img src="/img/clip_image004-1584018655685.jpg" alt="img"></p>
<p>Meet_info表：（展会信息表）</p>
<p><img src="/img/clip_image006-1584018664954.jpg" alt="img"></p>
<p>News_info表</p>
<p><img src="/img/clip_image008-1584018671036.jpg" alt="img"> </p>
<p>Productinfo表（产品表）</p>
<p><img src="/img/clip_image010.jpg" alt="img"></p>
<p>Supply_info表（供求表）</p>
<p><img src="/img/clip_image012.jpg" alt="img"></p>
<p>Type_info表（类型表）</p>
<p><img src="/img/clip_image014.jpg" alt="img"></p>
<p>User_info表 (用户表)</p>
<p><img src="/img/clip_image016.jpg" alt="img"></p>
<p>Wanted_info(求购信息表)</p>
<p><img src="/img/clip_image018.jpg" alt="img"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Navicat MySQL Data Transfer</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Source Server         : a</span></span><br><span class="line"><span class="comment">Source Server Version : 50724</span></span><br><span class="line"><span class="comment">Source Host           : localhost:3306</span></span><br><span class="line"><span class="comment">Source Database       : coursedesign</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Target Server Type    : MYSQL</span></span><br><span class="line"><span class="comment">Target Server Version : 50724</span></span><br><span class="line"><span class="comment">File Encoding         : 65001</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Date: 2019-01-14 13:47:02</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SET</span> FOREIGN_KEY_CHECKS<span class="operator">=</span><span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Table structure for `collect_info`</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `collect_info`;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `collect_info` (</span><br><span class="line">  `collect_id` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;id&#x27;</span>,</span><br><span class="line">  `collect_type` text COMMENT <span class="string">&#x27;收藏类型&#x27;</span>,</span><br><span class="line">  `collect_user_name` text COMMENT <span class="string">&#x27;收藏用户名&#x27;</span>,</span><br><span class="line">  `collect_obj_id` text COMMENT <span class="string">&#x27;收藏对象id&#x27;</span>,</span><br><span class="line">  `collect_time` <span class="type">date</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;收藏时间&#x27;</span>,</span><br><span class="line">  `collect_picture` <span class="type">binary</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `post_ID` <span class="type">bigint</span>(<span class="number">20</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`collect_id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Records of collect_info</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `collect_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;post&#x27;</span>, <span class="string">&#x27;sjm&#x27;</span>, <span class="string">&#x27;15&#x27;</span>, <span class="string">&#x27;2019-01-14&#x27;</span>, <span class="keyword">null</span>, <span class="string">&#x27;15&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Table structure for `comments`</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `comments`;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `comments` (</span><br><span class="line">  `comment_ID` <span class="type">bigint</span>(<span class="number">20</span>) unsigned <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `comment_post_ID` <span class="type">bigint</span>(<span class="number">20</span>) unsigned <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">  `comment_author` tinytext <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `comment_author_email` <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `comment_author_url` <span class="type">varchar</span>(<span class="number">200</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `comment_author_IP` <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `comment_date` text <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `comment_date_gmt` text <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `comment_content` text <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `comment_karma` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">  `comment_approved` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">  `comment_agent` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `comment_type` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `comment_parent` <span class="type">bigint</span>(<span class="number">20</span>) unsigned <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">  `user_id` <span class="type">bigint</span>(<span class="number">20</span>) unsigned <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`comment_ID`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_unicode_520_ci;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Records of comments</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `comments` <span class="keyword">VALUES</span> (<span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;54&#x27;</span>, <span class="string">&#x27;LMissher&#x27;</span>, <span class="string">&#x27;1584805140@qq.com&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;219.143.13.32&#x27;</span>, <span class="string">&#x27;2018-12-11 18:30:29&#x27;</span>, <span class="string">&#x27;2018-12-11 10:30:29&#x27;</span>, <span class="string">&#x27;xxxxx&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;23&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `comments` <span class="keyword">VALUES</span> (<span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;54&#x27;</span>, <span class="string">&#x27;Alvin&#x27;</span>, <span class="string">&#x27;982791535@qq.com&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;202.204.120.248&#x27;</span>, <span class="string">&#x27;2018-12-12 08:56:19&#x27;</span>, <span class="string">&#x27;2018-12-12 00:56:19&#x27;</span>, <span class="string">&#x27;写的一手好文章！&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;24&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `comments` <span class="keyword">VALUES</span> (<span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;84&#x27;</span>, <span class="string">&#x27;余范锝&#x27;</span>, <span class="string">&#x27;yu5389522@126.com&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;223.71.54.189&#x27;</span>, <span class="string">&#x27;2018-12-12 09:11:27&#x27;</span>, <span class="string">&#x27;2018-12-12 01:11:27&#x27;</span>, <span class="string">&#x27;令人窒息的配图&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `comments` <span class="keyword">VALUES</span> (<span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;84&#x27;</span>, <span class="string">&#x27;LMissher&#x27;</span>, <span class="string">&#x27;1584805140@qq.com&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;202.204.120.181&#x27;</span>, <span class="string">&#x27;2018-12-12 09:12:32&#x27;</span>, <span class="string">&#x27;2018-12-12 01:12:32&#x27;</span>, <span class="string">&#x27;zhi xi&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;23&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `comments` <span class="keyword">VALUES</span> (<span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;84&#x27;</span>, <span class="string">&#x27;LMissher&#x27;</span>, <span class="string">&#x27;1584805140@qq.com&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;202.204.120.181&#x27;</span>, <span class="string">&#x27;2018-12-12 09:12:49&#x27;</span>, <span class="string">&#x27;2018-12-12 01:12:49&#x27;</span>, <span class="string">&#x27;zhixi&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;23&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `comments` <span class="keyword">VALUES</span> (<span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;84&#x27;</span>, <span class="string">&#x27;wangxiaozhi&#x27;</span>, <span class="string">&#x27;785404277@qq.com&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;219.143.13.40&#x27;</span>, <span class="string">&#x27;2018-12-12 14:22:06&#x27;</span>, <span class="string">&#x27;2018-12-12 06:22:06&#x27;</span>, <span class="string">&#x27;迪丽热巴真好看&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `comments` <span class="keyword">VALUES</span> (<span class="string">&#x27;8&#x27;</span>, <span class="string">&#x27;112&#x27;</span>, <span class="string">&#x27;LMissher&#x27;</span>, <span class="string">&#x27;1584805140@qq.com&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;202.204.120.226&#x27;</span>, <span class="string">&#x27;2018-12-14 08:47:26&#x27;</span>, <span class="string">&#x27;2018-12-14 00:47:26&#x27;</span>, <span class="string">&#x27;xxxxx&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;23&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `comments` <span class="keyword">VALUES</span> (<span class="string">&#x27;9&#x27;</span>, <span class="string">&#x27;117&#x27;</span>, <span class="string">&#x27;WooCommerce&#x27;</span>, <span class="string">&#x27;woocommerce@120.78.2.240&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;2018-12-14 09:02:39&#x27;</span>, <span class="string">&#x27;2018-12-14 01:02:39&#x27;</span>, <span class="string">&#x27;交货时支付。 订单状态由 待付款 变更为 正在处理 。&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;WooCommerce&#x27;</span>, <span class="string">&#x27;order_note&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Table structure for `meet_info`</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `meet_info`;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `meet_info` (</span><br><span class="line">  `meet_id` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `meet_name` text,</span><br><span class="line">  `meet_time` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `meet_location` text,</span><br><span class="line">  `meet_host` text,</span><br><span class="line">  `meet_brief` text,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`meet_id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Records of meet_info</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `meet_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2018中国（北京）国际古董古玩展销会&#x27;</span>, <span class="string">&#x27;2018&#x27;</span>, <span class="string">&#x27;bj&#x27;</span>, <span class="string">&#x27;bj&#x27;</span>, <span class="string">&#x27;第1个古玩艺术品博览会展会信息的名称是：\r\n2014年西安佛事用品展及香文化产业博览会 2014年西安古玩、艺术收藏品展览会，这个会的开始日期是2014年11月07日，到11月10日结&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `meet_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;2018北京春季国际珠宝玉石首&#x27;</span>, <span class="string">&#x27;2018&#x27;</span>, <span class="string">&#x27;bj&#x27;</span>, <span class="string">&#x27;北京当代联合国际会展有限公司&#x27;</span>, <span class="string">&#x27;展区展品类别\r\n（一）中国工艺美术大师作品展区\r\n展品：国大师原创作品、国大师专册、影视资料等。\r\n（二）现代工艺品展区\r\n展品：金属、树脂、琉璃、水晶、玻璃、人造植物、家居饰品等类工艺品。&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `meet_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;2018中国（北京）国际传统文化创意博览会&#x27;</span>, <span class="string">&#x27;2018&#x27;</span>, <span class="string">&#x27;bj&#x27;</span>, <span class="string">&#x27;北京当代联合国际会展有限公司&#x27;</span>, <span class="string">&#x27;&gt;&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Table structure for `news_info`</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `news_info`;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `news_info` (</span><br><span class="line">  `news_id` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `news_content` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `news_time` text,</span><br><span class="line">  `user_id` <span class="type">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `user_name` text,</span><br><span class="line">  `news_picture` <span class="type">binary</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`user_id`,`news_id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Records of news_info</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `news_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;第三届“读懂中国”国际会议在北京开幕。经中央批准，由国家创新与发展战略研究会、中国人民外交学会、21世纪理事&#x27;</span>, <span class="string">&#x27;2018年12月16日&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;wangxiaozhi&#x27;</span>, <span class="keyword">null</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `news_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;2018年全省文化工作会议在济南召开，总结分析了2017年工作，安排部署了2018年任务。会议传达了李群常务副省长、王清宪部长关于全省文化工作的批示精神，&#x27;</span>, <span class="string">&#x27;2018年1月19日&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;wangxiaozhi&#x27;</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Table structure for `productinfo`</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `productinfo`;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `productinfo` (</span><br><span class="line">  `comm_id` <span class="type">bigint</span>(<span class="number">20</span>) unsigned <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `comm_name` <span class="type">varchar</span>(<span class="number">200</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `comm_type` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">  `comm_price` <span class="type">float</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `comm_brief` <span class="type">varbinary</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `comm_picture` <span class="type">binary</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`comm_id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_unicode_520_ci;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Records of productinfo</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `productinfo` <span class="keyword">VALUES</span> (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;蒙娜丽莎的微笑&#x27;</span>, <span class="string">&#x27;传统工艺&#x27;</span>, <span class="string">&#x27;70000000000000&#x27;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `productinfo` <span class="keyword">VALUES</span> (<span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;定窑白釉印花菊凤纹盘&#x27;</span>, <span class="string">&#x27;传统工艺&#x27;</span>, <span class="string">&#x27;40000000&#x27;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `productinfo` <span class="keyword">VALUES</span> (<span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;《软件工程》书籍&#x27;</span>, <span class="string">&#x27;传统工艺&#x27;</span>, <span class="string">&#x27;32.5&#x27;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Table structure for `supply_info`</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `supply_info`;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `supply_info` (</span><br><span class="line">  `supply_id` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `supply_content` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `supply_time` text,</span><br><span class="line">  `supplyer` <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`supply_id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Records of supply_info</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `supply_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;供应：本公司负责承办各种展会\r\n供应：本公司负责承办各种展会\r\n供应：本公司负责承办各种展会\r\n&#x27;</span>, <span class="string">&#x27;2019年1月14日&#x27;</span>, <span class="string">&#x27;ssfldsh&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `supply_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;需求：承办太极拳展会\r\n需求：承办太极拳展会\r\n&#x27;</span>, <span class="string">&#x27;2019年1月14日&#x27;</span>, <span class="string">&#x27;ssfldsh&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Table structure for `type_info`</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `type_info`;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `type_info` (</span><br><span class="line">  `type_id` <span class="type">varchar</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `type_name` <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`type_id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Records of type_info</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `type_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;admin&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `type_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;visitor&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Table structure for `user_info`</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `user_info`;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `user_info` (</span><br><span class="line">  `ID` <span class="type">bigint</span>(<span class="number">20</span>) unsigned <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `user_login` <span class="type">varchar</span>(<span class="number">60</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `user_pass` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `user_nicename` <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `user_email` <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `user_registered` datetime <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="string">&#x27;Registered time&#x27;</span>,</span><br><span class="line">  `user_activation_key` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `user_status` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">  `display_name` <span class="type">varchar</span>(<span class="number">250</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  `type_id` <span class="type">varchar</span>(<span class="number">10</span>) <span class="keyword">COLLATE</span> utf8mb4_unicode_520_ci <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`ID`),</span><br><span class="line">  KEY `ID` (`ID`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_unicode_520_ci;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Records of user_info</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `user_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;wangxiaozhi&#x27;</span>, <span class="string">&#x27;$P$BeOB/5m1TFpL7dGuI/drv/wFOB/5m1TFpL7dGuI/drv/wFO946fD&#x27;</span>, <span class="string">&#x27;wangxiaozhi&#x27;</span>, <span class="string">&#x27;785429177@qq.com&#x27;</span>, <span class="string">&#x27;2019-01-14 13:18:06&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;wangxiaozhi&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `user_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;19&#x27;</span>, <span class="string">&#x27;yufande&#x27;</span>, <span class="string">&#x27;$P$BnwEUve.02qutHHEoywTh0xx81BofW1&#x27;</span>, <span class="string">&#x27;yufande&#x27;</span>, <span class="string">&#x27;yu5389522@126.com&#x27;</span>, <span class="string">&#x27;2018-12-10 10:22:34&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;yufande&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `user_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;21&#x27;</span>, <span class="string">&#x27;sjm&#x27;</span>, <span class="string">&#x27;$P$BJXLpNJ7g/VrtmJnNQnua3toA0d336/&#x27;</span>, <span class="string">&#x27;sjm&#x27;</span>, <span class="string">&#x27;873628385@qq.com&#x27;</span>, <span class="string">&#x27;2018-12-10 10:26:32&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;sjm&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `user_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;23&#x27;</span>, <span class="string">&#x27;LMissher&#x27;</span>, <span class="string">&#x27;$P$BeMuN3VEnxEKIfCVf0mef7xQhw37m6.&#x27;</span>, <span class="string">&#x27;lmissher&#x27;</span>, <span class="string">&#x27;1584805140@qq.com&#x27;</span>, <span class="string">&#x27;2018-12-10 10:32:00&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;LMissher&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `user_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;24&#x27;</span>, <span class="string">&#x27;Alvin&#x27;</span>, <span class="string">&#x27;$P$BMSJgwTKfnaCisDe6DymcFWPNaQQwf/&#x27;</span>, <span class="string">&#x27;alvin&#x27;</span>, <span class="string">&#x27;982791535@qq.com&#x27;</span>, <span class="string">&#x27;2018-12-11 08:15:52&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;Alvin&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `user_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;25&#x27;</span>, <span class="string">&#x27;ssfldsh&#x27;</span>, <span class="string">&#x27;$P$BgI/2yMrfq/RYSzsqgYIj9oJkCnnPr0&#x27;</span>, <span class="string">&#x27;ssfldsh&#x27;</span>, <span class="string">&#x27;ssfldsh@163.com&#x27;</span>, <span class="string">&#x27;2018-12-11 08:19:06&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;ssfldsh&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `user_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;26&#x27;</span>, <span class="string">&#x27;Haha&#x27;</span>, <span class="string">&#x27;$P$BUNtkx3ftvZ3eC5pepdQXH.qF7Z2570&#x27;</span>, <span class="string">&#x27;haha&#x27;</span>, <span class="string">&#x27;lilei_growing@163.com&#x27;</span>, <span class="string">&#x27;2018-12-11 11:31:29&#x27;</span>, <span class="string">&#x27;1544528698:$P$BFEpCSqaEdMNIqJbTdH.6cjKeI8wZQ1&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;Haha&#x27;</span>, <span class="string">&#x27;2&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `user_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;27&#x27;</span>, <span class="string">&#x27;1415138419&#x27;</span>, <span class="string">&#x27;$P$BmrLBMAxnnLdGkwml2YpEHTOAJb9CX1&#x27;</span>, <span class="string">&#x27;1415138419&#x27;</span>, <span class="string">&#x27;1415138419@qq.com&#x27;</span>, <span class="string">&#x27;2018-12-12 09:09:06&#x27;</span>, <span class="string">&#x27;1544605844:$P$BPfgXpivjP6humdkZ52GCMKyli/P081&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;1415138419&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `user_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;28&#x27;</span>, <span class="string">&#x27;yufande1&#x27;</span>, <span class="string">&#x27;$P$B/zhOB/5m1TFpL7dGuI/drv/wF17H1/&#x27;</span>, <span class="string">&#x27;yufande1&#x27;</span>, <span class="string">&#x27;yufande@gmail.com&#x27;</span>, <span class="string">&#x27;2018-12-13 06:49:30&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;yufande1&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `user_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;yufande2&#x27;</span>, <span class="string">&#x27;$P$Be3RNK5Kyo4ztRIvSkcO946fDNa.pW.&#x27;</span>, <span class="string">&#x27;yufande2&#x27;</span>, <span class="string">&#x27;794341783@qq.com&#x27;</span>, <span class="string">&#x27;2018-12-13 10:28:53&#x27;</span>, <span class="string">&#x27;1544696934:$P$BiDARjieZPtJdccCnn6b025eyF0nfH1&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;yufande2&#x27;</span>, <span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Table structure for `wanted_info`</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `wanted_info`;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `wanted_info` (</span><br><span class="line">  `wanted_id` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `user_id` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `wanted_content` <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `wanted_time` text,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`wanted_id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="comment">-- Records of wanted_info</span></span><br><span class="line"><span class="comment">-- ----------------------------</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `wanted_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;wangxiaozhi&#x27;</span>, <span class="string">&#x27;求批量杂志&#x27;</span>, <span class="string">&#x27;2019年1月14日12:32&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `wanted_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;wangxiaozhi&#x27;</span>, <span class="string">&#x27;\r\n“求购批量脸谱T恤”已被锁定\r\n求购批量脸谱T恤&#x27;</span>, <span class="string">&#x27;2019年1月14日12:50&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `wanted_info` <span class="keyword">VALUES</span> (<span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;wangxiaozhi&#x27;</span>, <span class="string">&#x27;求购仿照清明上河图&#x27;</span>, <span class="string">&#x27;2019年1月14日12:10&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="文档撰写："><a href="#文档撰写：" class="headerlink" title="文档撰写："></a>文档撰写：</h2><p>与另一位同学合作撰写了相关文档：</p>
<p><img src="/img/1584018979820.png" alt="1584018979820"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/03/12/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE%EF%BC%9A%E6%96%87%E5%8C%96%E5%88%9B%E6%84%8F%E4%BA%A7%E4%B8%9A%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0/" data-id="cl4ecwtqq00335vx3hhvtfc9u" data-title="团队项目：文化创意产业公共服务平台" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE/" rel="tag">团队项目</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/12/JavaWeb%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaWeb:个人简历管理平台
        
      </div>
    </a>
  
  
    <a href="/2020/03/12/%E5%B0%8F%E5%9E%8BPS%E8%BD%AF%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">小型PS软件</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GIS/">GIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/postgreGIS/">postgreGIS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">实习总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E5%8F%91/">并发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E8%A1%8C/">并行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">数字图像处理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E5%BA%93/">时空数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E5%BF%AB%E8%B7%AF%E5%BE%84/">最快路径</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4/">隐私保护</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/" rel="tag">Dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qgis/" rel="tag">Qgis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgreGIS/" rel="tag">postgreGIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zset/" rel="tag">zset</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E7%8E%B0%E5%85%B3%E7%B3%BB/" rel="tag">共现关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5/" rel="tag">动态网页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE/" rel="tag">团队项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="tag">实习总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" rel="tag">差分隐私</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95/" rel="tag">并行算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag">持久化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">数字图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/" rel="tag">数据备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">时空数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%BF%AB%E8%B7%AF%E5%BE%84/" rel="tag">最快路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" rel="tag">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88/" rel="tag">有序集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%A5%E8%AF%A2/" rel="tag">查询</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%B3%E8%A1%A8/" rel="tag">跳表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag">软件开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Dijkstra/" style="font-size: 10px;">Dijkstra</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Qgis/" style="font-size: 10px;">Qgis</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/postgreGIS/" style="font-size: 10px;">postgreGIS</a> <a href="/tags/zset/" style="font-size: 10px;">zset</a> <a href="/tags/%E5%85%B1%E7%8E%B0%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">共现关系</a> <a href="/tags/%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5/" style="font-size: 10px;">动态网页</a> <a href="/tags/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">团队项目</a> <a href="/tags/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" style="font-size: 10px;">实习总结</a> <a href="/tags/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" style="font-size: 15px;">差分隐私</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95/" style="font-size: 10px;">并行算法</a> <a href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96/" style="font-size: 10px;">持久化</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 10px;">数字图像处理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">数据备份</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 20px;">数据挖掘</a> <a href="/tags/%E6%97%B6%E7%A9%BA%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">时空数据库</a> <a href="/tags/%E6%9C%80%E5%BF%AB%E8%B7%AF%E5%BE%84/" style="font-size: 15px;">最快路径</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 15px;">最短路径</a> <a href="/tags/%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88/" style="font-size: 10px;">有序集合</a> <a href="/tags/%E6%9F%A5%E8%AF%A2/" style="font-size: 10px;">查询</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E8%B7%B3%E8%A1%A8/" style="font-size: 10px;">跳表</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" style="font-size: 10px;">软件开发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/24/parallel%20sssp/">单源最短路径算法的并行化</a>
          </li>
        
          <li>
            <a href="/2022/02/25/Go%20%E9%A1%BA%E5%BA%8F%E6%89%93%E5%8D%B0/">Go并发：控制多个线程中部分功能的执行顺序</a>
          </li>
        
          <li>
            <a href="/2022/02/25/Go%E5%93%B2%E5%AD%A6%E8%80%85%E5%B0%B1%E9%A4%90/">使用Golang并发工具包解决哲学者就餐问题</a>
          </li>
        
          <li>
            <a href="/2022/02/23/%E5%95%86%E6%B1%A4%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">商汤实习总结</a>
          </li>
        
          <li>
            <a href="/2021/08/10/Redis%E8%B7%B3%E8%A1%A8/">Redis跳表</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>